section.galery{
    max-width: 80rem;
    width: 100%;
    padding: 2.5rem 2rem;
    margin-inline: auto;

    & header{
        text-align: center;
    }

    & header span{
        font: var(--text-sm)/1.5 var(--ff-montserrat);
    }

    & .content{
        margin-top: 2rem;
        display: grid;
        grid-template-areas: 
        "A B B"
        "C C D";
        gap: 2.5rem;
    }

    & figure{
        animation: image-appear linear backwards;
        animation-timeline: view();
        animation-range: 100px 350px;
        overflow: hidden;
        border-radius: 2.5rem;
        position: relative;

        & > img{
            height: 25rem;
            object-fit: cover;
            transition: scale 500ms;
        }

        &:hover{
            & > img{
                scale: 1.1;
            }

            & figcaption{
                transform: translateY(0);
            }
        }
        &:nth-child(1){
            grid-row: A;
        }
        &:nth-child(2){
            grid-area: B;
        }
        &:nth-child(3){
            grid-area: C;
        }
        &:nth-child(4){
            grid-area: D;
        }
    }
    
    & img{
        width: 100%;
        height: auto;
    }

    & figcaption{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: .5rem;
        font: 500 var(--text-sm)/1.5 var(--ff-syne);
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 1.5rem 2rem;
        background: linear-gradient(
        to top, rgb( 0 0 0 / 0.64), rgb( 0 0 0 / 0));

        transform: translateY(100%);
        transition: transform 500ms ;
    }
    & figcaption img{
        width: 2rem;
    }
}

@keyframes image-appear{
    from{
        opacity: 0;
        transform: translateY(100%);
    }
}